# jaws-epics2kafka

./: Dockerfile  README.md  bind.yaml  bind.yml  build.gradle  build.yml  compose.override.yaml  compose.yaml  deps.yaml  deps.yml  docker-compose-dev.yml  docker-compose.override.yml  docker-compose.yml  settings.gradle
.github/workflows/: cd.yaml  dd.yaml  docker-description.yml
examples/connect-config/: ca-source.json
gradle/: allowed-licenses.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jlab/alarms/: EpicsToAlarm.java
src/main/java/org/jlab/alarms/util/: SeverityEnum.java  StatusEnum.java
src/main/java/org/jlab/jaws/: EpicsToAlarm.java
src/main/java/org/jlab/kafka/connect/transforms/: EpicsToAlarm.java  Substitute.java
src/main/java/org/jlab/kafka/connect/transforms/org/jlab/kafka/connect/transforms/predicates/: FieldMatches.java
src/main/java/org/jlab/kafka/connect/transforms/predicates/: FieldMatches.java
src/main/java/org/jlab/kafka/connect/transforms/util/: SeverityEnum.java  StatusEnum.java
src/test/java/org/jlab/alarms/: EpicsToAlarmKeyTest.java  EpicsToAlarmValueTest.java
src/test/java/org/jlab/jaws/: EpicsToAlarmValueTest.java
src/test/java/org/jlab/kafka/connect/transforms/: EpicsToAlarmKeyTest.java  EpicsToAlarmTest.java  EpicsToAlarmValueTest.java  SubstituteTest.java
src/test/resources/: log4j.properties
